{
  /* ----------------------------- Window & layout ---------------------------- */
  "window.nativeTabs": true,
  "window.menuBarVisibility": "toggle",
  "window.confirmBeforeClose": "keyboardOnly",
  "window.titleBarStyle": "native",
  "workbench.editor.highlightModifiedTabs": true,
  "explorer.sortOrder": "type",
  "explorer.compactFolders": false,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.stickyTabStops": true,
  "explorer.openEditors.visible": 0,
  "workbench.tree.indent": 14,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.enablePreview": false,
  "git.openDiffOnClick": false,
  "editor.suggest.insertMode": "replace",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.renderWhitespace": "trailing",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.stickyScroll.enabled": true,
  "editor.bracketPairColorization.enabled": false,
  "editor.linkedEditing": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": true,
    "source.organizeImports": true
  },
  "editor.foldingImportsByDefault": true,
  "emmet.triggerExpansionOnTab": true,
  "markdown.validate.enabled": true,
  "markdown.updateLinksOnFileMove.enabled": "prompt",
  /* ----------------------------- Terminal panel ----------------------------- */
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.tabs.enabled": false,
  "workbench.panel.defaultLocation": "right",
  /* ---------------------------------- Fonts --------------------------------- */
  "editor.lineHeight": 19,
  "editor.fontFamily": "Iosevka Nerd Font, Noto Color Emoji",
  "debug.console.fontFamily": "Iosevka Nerd Font, Noto Color Emoji",
  "terminal.integrated.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  /* --------------------------- Telemetry & updates -------------------------- */
  "telemetry.telemetryLevel": "off",
  "update.mode": "manual",
  "extensions.autoUpdate": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.enableExperiments": false,
  "extensions.autoCheckUpdates": false,
  /* ------------------------------- Extensions ------------------------------- */
  // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
  "cSpell.language": "en,fr",
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.userWords": ["aujourd'hui", "navbar", "scrollbar", "sidenav"],
  // https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.showWelcomeMessage": false,
  "material-icon-theme.showReloadMessage": false,
  "material-icon-theme.files.associations": {
    "*.controller.ts": "nest-controller",
    "*.middleware.ts": "nest-middleware",
    "*.filter.ts": "nest-filter",
    "*.gateway.ts": "nest-gateway",
    "*.decorator.ts": "nest-decorator"
  },
  // https://marketplace.visualstudio.com/items?itemName=hancel.google-translate
  "google-translate.firstLanguage": "en",
  "google-translate.secondLanguage": "fr",
  // https://marketplace.visualstudio.com/items?itemName=sndst00m.vscode-native-svg-preview
  "workbench.editorAssociations": {
    "*.svg": "svgPreview.previewEditor"
  },
  /* ------------------------------ New settings ------------------------------ */
  "": ""
}
