{
  "ng.component": {
    "prefix": "ngcomponent",
    "body": [
      "import { ChangeDetectionStrategy, Component } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-${1}',",
      "  imports: [],",
      "  template: `",
      "    ${2}",
      "  `,",
      "})",
      "export class ${1/(.*)/${1:/pascalcase}/}Component {",
      "  ",
      "}",
      ""
    ],
    "description": "Angular component"
  },
  "ng.page": {
    "prefix": "ngpage",
    "body": [
      "import { ChangeDetectionStrategy, Component } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'app-${1}-page',",
      "  imports: [],",
      "  template: `",
      "    ${2}",
      "  `,",
      "})",
      "export class ${1/(.*)/${1:/pascalcase}/}Page {",
      "  ",
      "}",
      ""
    ],
    "description": "Angular page"
  },
  "ng.service": {
    "prefix": "ngservice",
    "body": [
      "import { Injectable } from '@angular/core';",
      "",
      "@Injectable({",
      "  providedIn: 'root'",
      "})",
      "export class ${1/(.*)/${1:/pascalcase}/}Service {",
      "  ${2}",
      "}"
    ],
    "description": "Angular service"
  },
  "ng.pipe": {
    "prefix": "ngpipe",
    "body": [
      "import { Pipe, PipeTransform } from '@angular/core'",
      "",
      "@Pipe({ name: '${1}' })",
      "export class ${1/(.*)/${1:/pascalcase}/}Pipe implements PipeTransform {",
      "  transform(value: string | undefined): string {",
      "    if (!value) return ''",
      "    return ${2}",
      "  }",
      "}",
      ""
    ],
    "description": "Angular pipe"
  }
}
